# Example-Introduction-Css
!DOCTYPE html>
<html>
       <head>
              <title>Introduction CSS</title>
	      <link href="css/examples.css" type="text/css"
	           rel="stylesheet" />
	</head>
	<body>
	      <h1>From Garden to Plate</h1>
	      <p>A <i>potager</i> is a French term for an
		      ornamental vegetable or kitchen garden ... </p>
	        <h2>What to Plant</h2>
	        <p>Plants are chosen as much for their functionality
		   as for their color and form ...</p>
       </body>
</html>
